<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_background_design" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/board"
        android:layout_width="350dp"
        android:layout_height="370dp"
        android:layout_centerInParent="true"
        android:background="@drawable/tictactoe_night"
        app:columnCount="3"
        app:rowCount="3">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:onClick="tap"
            android:tag="0"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/cross" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tap"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:tag="1"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/cross" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:onClick="tap"
            android:layout_marginTop="10dp"
            android:tag="2"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/cross" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tap"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:tag="3"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/cross" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tap"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:tag="4"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/cross" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tap"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:tag="5"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/cross" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tap"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:tag="6"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/cross" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tap"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:tag="7"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/cross" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tap"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:tag="8"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/cross" />

    </androidx.gridlayout.widget.GridLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tapToStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/StartTicTacToe"
        android:textColor="#ADFFFFFF"
        android:textSize="50sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/winnerAnnounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tapToStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/CrossWin"
        android:textColor="#D8FFFFFF"
        android:textSize="30sp"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/board"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:backgroundTint="#ADFFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="@string/playAgain" />


</RelativeLayout>