<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Brain_Teaser">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backdrop_light" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif-black"
        android:padding="20dp"
        android:text="Timer"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:backgroundTint="@color/black" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/round_button"
        android:text="Score"
        app:backgroundTint="@color/black"
        />

    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Timer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Question"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:columnCount="2"
        app:rowCount="2">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/Option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:fontFamily="sans-serif-black"
            android:onClick="answer"
            android:paddingLeft="25sp"
            android:paddingTop="25sp"
            android:paddingRight="25sp"
            android:paddingBottom="25sp"
            android:text="Option 1"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:backgroundTint="#FDB4AD"
            app:layout_column="0"
            app:layout_row="0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:background="@drawable/round_button"
            android:fontFamily="sans-serif-black"
            android:onClick="answer"
            android:paddingLeft="25sp"
            android:paddingTop="25sp"
            android:paddingRight="25sp"
            android:paddingBottom="25sp"
            android:text="Option 2"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:backgroundTint="#FDB4AD"
            app:layout_column="1"
            app:layout_row="0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_button"
            android:fontFamily="sans-serif-black"
            android:onClick="answer"
            android:paddingLeft="25sp"
            android:paddingTop="25sp"
            android:paddingRight="25sp"
            android:paddingBottom="25sp"
            android:text="Option 3"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:backgroundTint="#FDB4AD"
            app:layout_column="0"
            app:layout_row="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="answer"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_button"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="25sp"
            android:paddingTop="25sp"
            android:paddingRight="25sp"
            android:paddingBottom="25sp"
            android:text="Option 4"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:backgroundTint="#FDB4AD"
            app:layout_column="1"
            app:layout_row="1" />

    </androidx.gridlayout.widget.GridLayout>

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/Answer"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/Question"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="275dp"-->
<!--        android:fontFamily="sans-serif-black"-->
<!--        android:text="Answer"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="50sp" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/PlayAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif-black"
        android:padding="20dp"
        android:text="Play Again"
        android:onClick="playGame"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/black" />


</RelativeLayout>