<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backdrop_light"
    android:layout_height="match_parent"
    tools:context=".TicTacToe">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="350dp"
        android:layout_height="370dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/tictactoe_day"
        app:columnCount="3"
        app:rowCount="3"></androidx.gridlayout.widget.GridLayout>

</RelativeLayout>